<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="75.38461"
        android:viewportHeight="75.38461">
    <group android:translateX="13.192307"
            android:translateY="13.192307">
      <path
          android:pathData="M9.5,27V5.918c0,-1.362 0.829,-2.587 2.094,-3.093l0,0C12.642,2.406 13.5,1.14 13.5,0.011L13.5,0v0l11,0l11,0v0v0.011c0,1.129 0.858,2.395 1.906,2.814l0,0c1.265,0.506 2.094,1.73 2.094,3.093V27v-5v21.082c0,1.362 -0.829,2.587 -2.094,3.093h0c-1.048,0.419 -1.906,1.686 -1.906,2.814V49l0,0h-11h-11l0,0l0,-0.011c0,-1.129 -0.858,-2.395 -1.906,-2.814h0c-1.265,-0.506 -2.094,-1.73 -2.094,-3.093V22"
          android:fillColor="#003879"/>
      <path
          android:pathData="M24.5,26m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"
          android:fillColor="#F9D70B"/>
      <path
          android:pathData="M24.308,26.146c0,-3.803 -2.866,-6.927 -6.558,-7.341c-2.018,1.804 -3.296,4.42 -3.296,7.341c0,5.442 4.412,9.854 9.854,9.854c2.522,0 4.815,-0.955 6.558,-2.513C27.174,33.073 24.308,29.949 24.308,26.146z"
          android:fillColor="#ED3F32"/>
      <path
          android:pathData="M18.5,7h-5c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h5c0.553,0 1,0.447 1,1S19.053,7 18.5,7z"
          android:fillColor="#155BA0"/>
      <path
          android:pathData="M35.5,7h-13c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h13c0.553,0 1,0.447 1,1S36.053,7 35.5,7z"
          android:fillColor="#155BA0"/>
      <path
          android:pathData="M18.5,45h-5c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h5c0.553,0 1,0.447 1,1S19.053,45 18.5,45z"
          android:fillColor="#0A0E30"/>
      <path
          android:pathData="M35.5,45h-13c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h13c0.553,0 1,0.447 1,1S36.053,45 35.5,45z"
          android:fillColor="#0A0E30"/>
    </group>
</vector>
